======================================
GHost++ Boost 1.38 Libraries Version 1
======================================

This zip file contains precompiled versions of the Boost 1.38 date_time, thread, system, filesystem, and regex libraries.
These libraries will (probably) only work with Visual C++ 2008 Express Edition on Windows and will NOT work on Linux.
You only need these libraries to compile GHost++ yourself on Windows, you do not need them to run GHost++.
If you are trying to get copies of these libraries for your Linux system you should read the GHost++ readme.txt for instructions on building these libraries yourself instead.

============
Instructions
============

Unzip the contents of this archive to the "boost\lib\" subdirectory of your GHost++ folder.
Visual C++ will automatically link to them when you compile.
